apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':annotations')
}

group = 'com.liudingyi.android'
