# PrefAnnotation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/pref/annotations/: DefaultBoolean.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultString.java  ObjectType.java  PrefKey.java  SharePref.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pref/annotation/: MainActivity.java  Order.java  Pref.java  SimplePref.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prefannotation/: build.gradle
prefannotation/src/main/: AndroidManifest.xml
processors/: build.gradle
processors/src/main/java/com/pref/processors/: MethodBuilder.java  PrefProcessor.java  PreferenceProcessorsException.java  PrefrenceUniqueException.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pref/sample/: APref.java  BPref.java  CPref.java  MainActivity.java  Pref.java
sample/src/main/java/com/pref/sample/data/: User.java
