apply plugin: 'java-library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url: "file://D://Android//maven/.m2/repository/")
        // 唯一标识
        pom.groupId = "com.pref"
        // 项目名称
        pom.artifactId = "annotations"
        // 版本号
        pom.version = PA_VERSION_CODE
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
